DATABASE_URL=mongodb+srv://Danil:13Sb9ETCYuUdTjdI@cluster0.g7gx7s1.mongodb.net/test
NEXTAUTH_JWT_SECRET=NEXT-JWT-SECRET
NEXTAUTH_SECRET=NEXT-SECRET

# DATABASE_SECRET=13Sb9ETCYuUdTjdI

GITHUB_ID=778b1b0136bfc3536b46
GITHUB_SECRET=4baf3e66562594b26962d7f0d5f1f91338476c5f

GOOGLE_CLIENT_ID=815232171932-cseq7t58bi90kr00hml10h1ds3j2hm92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

